is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blockchain_DotNet_BackEnd_POC
build_property.RootNamespace = Blockchain_DotNet_BackEnd_POC
build_property.ProjectDir = c:\Users\mdmou\source\repos\Blockchain-DotNet-BackEnd-POC\src\services\testService\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\mdmou\source\repos\Blockchain-DotNet-BackEnd-POC\src\services\testService
build_property._RazorSourceGeneratorDebug = 
